<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papan Catur</title>

    <style>
        .chess-board {
            border-spacing: 0;
            border-collapse: collapse;
            margin: auto;
        }
    
        .chess-board th {
            padding: .5em;
        }
    
        .chess-board td {
            width: 100px;
            height: 100px;
        }
    
        .pink {
            background: pink;
        }
    
        .beige {
            background: beige;
        }

        .text {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="text">PAPAN CATUR</h2>
    <table class="chess-board">
        <tbody>
            <tr>
                <td class="pink"></td>
                <td class="beige"></td>
                <td class="pink"></td>
            </tr>
            <tr>
                <td class="beige"></td>
                <td class="pink"></td>
                <td class="beige"></td>
            </tr>
            <tr>
                <td class="pink"></td>
                <td class="beige"></td>
                <td class="pink"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>